{
    "name": "MataJuegos/MataJuegos",
    "description": "MataJuegos, tu página de juegos",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "MataJuegos",
            "email": "matajuegos@matajuegos.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "3.7.37"
    }
}
